0:0:0:0:0:0:0:1 - - [07/May/2019:07:51:33 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/May/2019:08:05:43 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/May/2019:08:05:44 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2019:08:05:44 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:05:45 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:05:45 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:05:54 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:07:59 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/May/2019:08:08:00 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:08:00 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2019:08:08:00 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:08:09:58 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:09:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:08:11:40 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:08:12:31 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2019:08:12:51 +0200] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-10 0
